{
  "name": "@davidsouther/jiffies-css",
  "version": "2.0.0",
  "description": "Post-modern full-app CSS reset.",
  "main": "jiffies-css-v2-bundle.css",
  "style": "jiffies-css-v2-bundle.css",
  "unpkg": "jiffies-css-v2-bundle.min.css",
  "files": [
    "jiffies-css-v2-bundle.css",
    "jiffies-css-v2-bundle.css.map",
    "jiffies-css-v2-bundle.min.css",
    "jiffies-css-v2-bundle.min.css.map",
    "skills/jiffies-css-semantic-html",
    "skills/jiffies-css-theming",
    "v2",
    "index.html",
    "DESIGN.md",
    "PHILOSOPHY.md",
    "README.md",
    "THEMES.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefri/jiffies-css.git"
  },
  "author": "David Souther <davidsouther+github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jefri/jiffies-css/issues"
  },
  "homepage": "https://github.com/jefri/jiffies-css#readme",
  "scripts": {
    "build": "sh build.sh",
    "prepublishOnly": "sh build.sh",
    "pretest": "npx playwright install chromium",
    "test": "node --test 'test/**/*.test.mjs'",
    "screenshots": "node test/screenshots.mjs",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@parcel/css-cli": "^1.13.1",
    "esbuild": "^0.19.5",
    "playwright": "^1.60.0"
  }
}
